#\u9ED8\u8BA4\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
host=smtp.126.com
charset=UTF-8

#\u9ED8\u8BA4\u53D1\u9001\u8D26\u53F7
default.from.email=assilzm1@126.com
default.from.passwd=XINguan202
default.from.name=\u6D88\u606F\u901A\u77E5

#\u901A\u77E5\u53D1\u9001\u8D26\u53F7
notice.from.email=assilzm1@126.com
notice.from.passwd=XINguan202
notice.from.name=\u6D88\u606F\u901A\u77E5
